<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Title</title>
	<style>
		.videoBox{
			width:600px;
			float: left;
			height: 420px;
			border:1px solid green;
		}
		.videoContainer{
			overflow: hidden;
			width: 100%;
		}
		.videoBox-title{
			height:20px;
			width:100%;
		}
		.videoBox-content{
			position: relative;
		}
		.title-input{
			width:70px;
		}
		.live{
			position: absolute;
			top: 0;
			left:0;
		}
	</style>
</head>
<body style="width:100%;min-width: 1300px;">
	<div class="videoContainer">
		<div class="videoBox box0">
			<div class="videoBox-title">
				<input value="192.168.100.50" class="title-input"/>
				<input value="admin" class="title-input"/>
				<input value="nocinmo" class="title-input"/>
				<button onclick="play(4)">OK</button>
				<button onclick="terminal(4)">close</button>
			</div>
			<div class="videoBox-content">
				<canvas class="livecanvas"  width="600" height="400"></canvas>
				<video class="liveVideo" width="600" height="400"></video>
			</div>
		</div>
		<div class="videoBox box1">
			<div class="videoBox-title">
				<input value="192.168.100.50" class="title-input"/>
				<input value="admin" class="title-input"/>
				<input value="nocinmo" class="title-input"/>
				<button onclick="play(1)">OK</button>
				<button onclick="terminal(1)">close</button>
			</div>
			<div class="videoBox-content">
				<canvas class="livecanvas"  width="600" height="400"></canvas>
				<video class="liveVideo" width="600" height="400"></video>
			</div>
		</div>		
	</div>
	<div class="videoContainer">
		<div class="videoBox box2">
			<div class="videoBox-title">
				<input value="192.168.100.50" class="title-input"/>
				<input value="admin" class="title-input"/>
				<input value="nocinmo" class="title-input"/>
				<button onclick="play(2)">OK</button>
				<button onclick="terminal(2)">close</button>
			</div>
			<div class="videoBox-content">
				<canvas class="livecanvas"  width="600" height="400"></canvas>
				<video class="liveVideo" width="600" height="400"></video>
			</div>
		</div>
		<div class="videoBox box3">
			<div class="videoBox-title">
				<input value="192.168.100.50" class="title-input"/>
				<input value="admin" class="title-input"/>
				<input value="nocinmo" class="title-input"/>
				<button onclick="play(3)">OK</button>
				<button onclick="terminal(3)">close</button>
			</div>
			<div class="videoBox-content">
				<canvas class="livecanvas"  width="600" height="400"></canvas>
				<video class="liveVideo" width="600" height="400"></video>
			</div>
		</div>		
	</div>
</body>
<script src="mp4remux.js"></script>
<script src="common.js"></script>
<script src="playerControl.js"></script>
<script>
	var playChannel = ['','','','','','','','',''];
	function terminal(num){
		var player = playChannel[num];
		
		var container = document.querySelector('.box'+num);
		var video = container.querySelector('.liveVideo');

		if(player){
			player.close();
			video.src = '';
			playChannel[num] = '';
		}
	}

	function play(num){
		var container = document.querySelector('.box'+num);
		var inputs = container.querySelectorAll('input');
		var ip = inputs[0].value || '192.168.100.50';
		var username = inputs[1].value || 'admin'
		var password = inputs[2].value || 'nocinmo'
		var player = playChannel[num];
		var canvas = container.querySelector('.livecanvas');
		var video = container.querySelector('.liveVideo');
		if(player){
			player.close();
		}
        var options = {
            wsURL: 'ws://'+ ip + '/rtspoverwebsocket',
            rtspURL: 'rtsp://'+ip  +':554/cam/realmonitor?channel=1&subtype=0&proto=Private3',
            username:username,
            password:password
        };
		player = new PlayerControl(options);
		
		player.on('DecodeStart', function (e) {
			console.log(e)
			if(e.decodeMode === 'canvas'){
				canvas.style.display = '';
				video.style.display = 'none';
			}else{
				canvas.style.display = 'none';
				video.style.display = '';
			}
		});
		player.on('PlayStart', function (e) {
			canvas.style.width = '600px';
			canvas.style.height = '400px';
			video.style.width = '600px';
			video.style.height = '400px';
        });
		player.init(canvas, video);
		player.connect();
		playChannel[num] = player;
	}

</script>
</html>